# ClickAcademyPracticePage

./: README.md  pom.xml
src/test/java/com/silverline/MavenProject/BaseTests/: BaseTests.java
src/test/java/com/silverline/MavenProject/Helpers/: BrowsersHelper.java  SalesforceSoap.java
src/test/java/com/silverline/MavenProject/Pages/: LoginPage.java
src/test/java/com/silverline/MavenProject/Tests/: SmokeTests.java
src/test/java/com/test/practicepage/BaseTests/: BaseTests.java
src/test/java/com/test/practicepage/Helpers/: BrowsersHelper.java
src/test/java/com/test/practicepage/Pages/: HomePage.java  PracticePage.java
src/test/java/com/test/practicepage/Tests/: SmokeTests.java
